{
  "ConnectionStrings": {
  "EYCaseStudyDB": "server=COSMOS; database=EYDB; Integrated Security=SSPI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
